{
  "name": "example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "dev:frontend": "vite",
    "dev:backend": "convex dev --live-component-sources --typecheck-components",
    "setup": "npm run dev:backend -- --once --run fruits:seedData",
    "build": "tsc -b && vite build",
    "lint": "tsc -p convex && eslint convex",
    "preview": "vite preview"
  },
  "dependencies": {
    "@convex-dev/launchdarkly": "file:..",
    "convex": "file:../node_modules/convex",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "npm-run-all2": "^6.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
