{
  "name": "@convex-dev/launchdarkly",
  "description": "A Convex component that syncs LaunchDarkly feature flags.",
  "homepage": "https://github.com/get-convex/launchdarkly#readme",
  "version": "0.4.0",
  "type": "module",
  "repository": "github:get-convex/launchdarkly",
  "bugs": {
    "email": "support@convex.dev",
    "url": "https://github.com/get-convex/launchdarkly"
  },
  "license": "Apache-2.0",
  "keywords": [
    "convex",
    "launchdarkly",
    "component",
    "feature-flags"
  ],
  "scripts": {
    "dev": "run-p -r 'dev:*'",
    "dev:backend": "convex dev --typecheck-components --run example:seedData",
    "dev:frontend": "cd example && vite --clearScreen false",
    "dev:build": "chokidar 'tsconfig*.json' 'src/**/*.ts' -i '**/*.test.ts' -c 'npm run build:codegen' --initial",
    "predev": "path-exists .env.local dist || (npm run build && convex dev --once)",
    "build": "tsc --project ./tsconfig.build.json && ./scripts/replace-version.sh .",
    "build:codegen": "npx convex codegen --component-dir ./src/component && npm run build",
    "build:clean": "rm -rf dist *.tsbuildinfo && npm run build:codegen",
    "typecheck": "tsc --noEmit && tsc -p example && tsc -p example/convex",
    "lint": "eslint .",
    "all": "run-p -r 'dev:*' 'test:watch'",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck --clearScreen false",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text",
    "preversion": "npm ci && npm run build:clean && run-p test lint typecheck",
    "prepublishOnly": "npm whoami || npm login",
    "alpha": "npm version prerelease --preid alpha && npm publish --tag alpha && git push --follow-tags",
    "release": "npm version patch && npm publish && git push --follow-tags && git push",
    "version": "vim -c 'normal o' -c 'normal o## '$npm_package_version CHANGELOG.md && prettier -w CHANGELOG.md && git add CHANGELOG.md"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "convex": "^1.24.8"
  },
  "dependencies": {
    "@launchdarkly/js-server-sdk-common": "2.17.2",
    "crypto-js": "^4.2.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@eslint/js": "9.38.0",
    "@fast-check/vitest": "0.1.6",
    "@types/crypto-js": "4.2.2",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.19.33",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@vitejs/plugin-react": "5.1.0",
    "@vitest/coverage-v8": "2.1.9",
    "chokidar-cli": "3.0.0",
    "convex": "1.32.0",
    "convex-test": "0.0.35",
    "eslint": "9.38.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "15.9.0",
    "npm-run-all": "4.1.5",
    "npm-run-all2": "8.0.4",
    "path-exists-cli": "2.0.0",
    "prettier": "3.8.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.5.0",
    "vite": "7.1.12",
    "vitest": "2.1.9"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./test": "./src/test.ts",
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js"
}
